# CSN-DT22TTK7-TRUONGTUYETMAI-BIEN-BA-DONG

./: News.sln  README.md  pass.txt  scriptbienbadong.sql
WebNews/: Program.cs  WebNews.csproj
WebNews/Controllers/: BaiVietController.cs  DangNhapController.cs  DanhMucController.cs  HomeController.cs  QuanTriController.cs
WebNews/Models/: BaiViet.cs  BinhLuan.cs  ChuDe.cs  DanhMuc.cs  Data_NewsContext.cs  EmailThongBao.cs  LuotThich.cs  NguoiDung.cs  Quyen.cs  ViPham.cs
WebNews/Properties/: launchSettings.json
WebNews/Views/BaiViet/: BaiVietChuDe.cshtml  DanhSachBaiViet.cshtml  ThemMoiBaiViet.cshtml  XemChiTietBaiViet.cshtml
WebNews/Views/Components/: MenuComponent.cs
WebNews/Views/Components/Menu/: Default.cshtml
WebNews/Views/DangNhap/: DangKi.cshtml  DangNhap.cshtml
WebNews/Views/Home/: Index.cshtml
WebNews/Views/QuanTri/: CapNhatChuDe.cshtml  CapNhatThanhVien.cshtml  DanhSachBaiViet.cshtml  DanhSachChuDe.cshtml  DanhSachThanhVien.cshtml
WebNews/Views/Shared/: _LayoutNews.cshtml
WebNews/wwwroot/Assets/css/: component.css
WebNews/wwwroot/Assets/sass/: style.css
