<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\DanhMuc\**" />
    <Content Remove="Views\DanhMuc\**" />
    <EmbeddedResource Remove="Views\DanhMuc\**" />
    <None Remove="Views\DanhMuc\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\Assets\HinhAnh\AnhBaiViet\" />
    <Folder Include="wwwroot\Assets\HinhAnh\AnhDaiDien\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\css\animate.css" />
    <None Include="wwwroot\Assets\css\bootstrap.min.css" />
    <None Include="wwwroot\Assets\css\component.css" />
    <None Include="wwwroot\Assets\css\flaticon.css" />
    <None Include="wwwroot\Assets\css\jquery.fancybox.css" />
    <None Include="wwwroot\Assets\css\odometer-theme-default.css" />
    <None Include="wwwroot\Assets\css\owl.carousel.css" />
    <None Include="wwwroot\Assets\css\owl.theme.css" />
    <None Include="wwwroot\Assets\css\owl.transitions.css" />
    <None Include="wwwroot\Assets\css\responsive.css" />
    <None Include="wwwroot\Assets\css\slick-theme.css" />
    <None Include="wwwroot\Assets\css\slick.css" />
    <None Include="wwwroot\Assets\css\swiper.min.css" />
    <None Include="wwwroot\Assets\css\themify-icons.css" />
    <None Include="wwwroot\Assets\fonts\flaticon.eot" />
    <None Include="wwwroot\Assets\fonts\flaticon.svg" />
    <None Include="wwwroot\Assets\fonts\flaticon.ttf" />
    <None Include="wwwroot\Assets\fonts\flaticon.woff" />
    <None Include="wwwroot\Assets\fonts\flaticon.woff2" />
    <None Include="wwwroot\Assets\fonts\FuturaPT-Demi.woff" />
    <None Include="wwwroot\Assets\fonts\FuturaPT-Demi.woff2" />
    <None Include="wwwroot\Assets\fonts\FuturaPT-DemiObl.woff" />
    <None Include="wwwroot\Assets\fonts\FuturaPT-DemiObl.woff2" />
    <None Include="wwwroot\Assets\fonts\FuturaPT-Heavy.woff" />
    <None Include="wwwroot\Assets\fonts\FuturaPT-Heavy.woff2" />
    <None Include="wwwroot\Assets\fonts\FuturaPT-Light.woff" />
    <None Include="wwwroot\Assets\fonts\FuturaPT-Light.woff2" />
    <None Include="wwwroot\Assets\fonts\FuturaPT-Medium.woff" />
    <None Include="wwwroot\Assets\fonts\FuturaPT-Medium.woff2" />
    <None Include="wwwroot\Assets\fonts\icomoon-1.eot" />
    <None Include="wwwroot\Assets\fonts\icomoon.eot" />
    <None Include="wwwroot\Assets\fonts\icomoon.svg" />
    <None Include="wwwroot\Assets\fonts\icomoon.ttf" />
    <None Include="wwwroot\Assets\fonts\icomoon.woff" />
    <None Include="wwwroot\Assets\fonts\slick-1.eot" />
    <None Include="wwwroot\Assets\fonts\slick.eot" />
    <None Include="wwwroot\Assets\fonts\slick.svg" />
    <None Include="wwwroot\Assets\fonts\slick.ttf" />
    <None Include="wwwroot\Assets\fonts\slick.woff" />
    <None Include="wwwroot\Assets\fonts\themify-1.eot" />
    <None Include="wwwroot\Assets\fonts\themify.eot" />
    <None Include="wwwroot\Assets\fonts\themify.svg" />
    <None Include="wwwroot\Assets\fonts\themify.ttf" />
    <None Include="wwwroot\Assets\fonts\themify.woff" />
    <None Include="wwwroot\Assets\images\add.jpg" />
    <None Include="wwwroot\Assets\images\ajax-loader.gif" />
    <None Include="wwwroot\Assets\images\blog-details\author.jpg" />
    <None Include="wwwroot\Assets\images\blog-details\comments-author\img-1.jpg" />
    <None Include="wwwroot\Assets\images\blog-details\comments-author\img-2.jpg" />
    <None Include="wwwroot\Assets\images\blog-details\comments-author\img-3.jpg" />
    <None Include="wwwroot\Assets\images\blog\ab.png" />
    <None Include="wwwroot\Assets\images\blog\ab2.png" />
    <None Include="wwwroot\Assets\images\blog\about-widget.jpg" />
    <None Include="wwwroot\Assets\images\blog\blog-avater\img-1.jpg" />
    <None Include="wwwroot\Assets\images\blog\blog-avater\img-2.jpg" />
    <None Include="wwwroot\Assets\images\blog\blog-avater\img-3.jpg" />
    <None Include="wwwroot\Assets\images\blog\img-1.jpg" />
    <None Include="wwwroot\Assets\images\blog\img-10.jpg" />
    <None Include="wwwroot\Assets\images\blog\img-11.jpg" />
    <None Include="wwwroot\Assets\images\blog\img-12.jpg" />
    <None Include="wwwroot\Assets\images\blog\img-2.jpg" />
    <None Include="wwwroot\Assets\images\blog\img-3.jpg" />
    <None Include="wwwroot\Assets\images\blog\img-4.jpg" />
    <None Include="wwwroot\Assets\images\blog\img-5.jpg" />
    <None Include="wwwroot\Assets\images\blog\img-6.jpg" />
    <None Include="wwwroot\Assets\images\blog\img-7.jpg" />
    <None Include="wwwroot\Assets\images\blog\img-8.jpg" />
    <None Include="wwwroot\Assets\images\blog\img-9.jpg" />
    <None Include="wwwroot\Assets\images\breaking-news\img-1.jpg" />
    <None Include="wwwroot\Assets\images\breaking-news\img-2.jpg" />
    <None Include="wwwroot\Assets\images\breaking-news\img-3.jpg" />
    <None Include="wwwroot\Assets\images\business\img-1.jpg" />
    <None Include="wwwroot\Assets\images\business\img-2.jpg" />
    <None Include="wwwroot\Assets\images\business\img-3.jpg" />
    <None Include="wwwroot\Assets\images\cart\img-1.jpg" />
    <None Include="wwwroot\Assets\images\cart\img-2.jpg" />
    <None Include="wwwroot\Assets\images\cart\img-3.jpg" />
    <None Include="wwwroot\Assets\images\cart\img-4.jpg" />
    <None Include="wwwroot\Assets\images\cart\img-5.jpg" />
    <None Include="wwwroot\Assets\images\checkout\img-1.png" />
    <None Include="wwwroot\Assets\images\checkout\img-2.png" />
    <None Include="wwwroot\Assets\images\checkout\img-3.png" />
    <None Include="wwwroot\Assets\images\checkout\img-4.png" />
    <None Include="wwwroot\Assets\images\error-404.png" />
    <None Include="wwwroot\Assets\images\fancybox\blank.gif" />
    <None Include="wwwroot\Assets\images\fancybox\fancybox_loading%402x.gif" />
    <None Include="wwwroot\Assets\images\fancybox\fancybox_loading.gif" />
    <None Include="wwwroot\Assets\images\fancybox\fancybox_overlay.png" />
    <None Include="wwwroot\Assets\images\fancybox\fancybox_sprite%402x.png" />
    <None Include="wwwroot\Assets\images\fancybox\fancybox_sprite.png" />
    <None Include="wwwroot\Assets\images\favicon.png" />
    <None Include="wwwroot\Assets\images\features\img-1.jpg" />
    <None Include="wwwroot\Assets\images\features\img-2.jpg" />
    <None Include="wwwroot\Assets\images\features\img-3.jpg" />
    <None Include="wwwroot\Assets\images\foods\img-1.jpg" />
    <None Include="wwwroot\Assets\images\foods\img-2.jpg" />
    <None Include="wwwroot\Assets\images\foods\img-3.jpg" />
    <None Include="wwwroot\Assets\images\ft-icon\1.png" />
    <None Include="wwwroot\Assets\images\ft-icon\2.png" />
    <None Include="wwwroot\Assets\images\ft-icon\3.png" />
    <None Include="wwwroot\Assets\images\ft-icon\4.png" />
    <None Include="wwwroot\Assets\images\hero\img-1.jpg" />
    <None Include="wwwroot\Assets\images\hero\img-2.jpg" />
    <None Include="wwwroot\Assets\images\hero\img-3.jpg" />
    <None Include="wwwroot\Assets\images\hero\img-4.jpg" />
    <None Include="wwwroot\Assets\images\icon\app.svg" />
    <None Include="wwwroot\Assets\images\icon\home.svg" />
    <None Include="wwwroot\Assets\images\icon\mail-2.svg" />
    <None Include="wwwroot\Assets\images\instragram\13.jpg" />
    <None Include="wwwroot\Assets\images\instragram\14.jpg" />
    <None Include="wwwroot\Assets\images\instragram\15.jpg" />
    <None Include="wwwroot\Assets\images\instragram\16.jpg" />
    <None Include="wwwroot\Assets\images\instragram\17.jpg" />
    <None Include="wwwroot\Assets\images\instragram\18.jpg" />
    <None Include="wwwroot\Assets\images\lifestyle\img-1.jpg" />
    <None Include="wwwroot\Assets\images\lifestyle\img-2.jpg" />
    <None Include="wwwroot\Assets\images\lifestyle\img-3.jpg" />
    <None Include="wwwroot\Assets\images\login.svg" />
    <None Include="wwwroot\Assets\images\logo.png" />
    <None Include="wwwroot\Assets\images\logo2.png" />
    <None Include="wwwroot\Assets\images\newslatter-bg.png" />
    <None Include="wwwroot\Assets\images\page-title.jpg" />
    <None Include="wwwroot\Assets\images\recent-posts\img-1.jpg" />
    <None Include="wwwroot\Assets\images\recent-posts\img-2.jpg" />
    <None Include="wwwroot\Assets\images\recent-posts\img-3.jpg" />
    <None Include="wwwroot\Assets\images\recent-posts\img-4.jpg" />
    <None Include="wwwroot\Assets\images\shop\1.jpg" />
    <None Include="wwwroot\Assets\images\shop\2.jpg" />
    <None Include="wwwroot\Assets\images\shop\3.jpg" />
    <None Include="wwwroot\Assets\images\shop\4.jpg" />
    <None Include="wwwroot\Assets\images\shop\5.jpg" />
    <None Include="wwwroot\Assets\images\shop\6.jpg" />
    <None Include="wwwroot\Assets\images\shop\shop-single\1.jpg" />
    <None Include="wwwroot\Assets\images\shop\shop-single\2.jpg" />
    <None Include="wwwroot\Assets\images\shop\shop-single\3.jpg" />
    <None Include="wwwroot\Assets\images\shop\shop-single\4.jpg" />
    <None Include="wwwroot\Assets\images\shop\shop-single\5.jpg" />
    <None Include="wwwroot\Assets\images\shop\shop-single\6.jpg" />
    <None Include="wwwroot\Assets\images\shop\shop-single\review\img-1.jpg" />
    <None Include="wwwroot\Assets\images\shop\shop-single\review\img-2.jpg" />
    <None Include="wwwroot\Assets\images\shop\shop-single\thumb\img-1.jpg" />
    <None Include="wwwroot\Assets\images\shop\shop-single\thumb\img-2.jpg" />
    <None Include="wwwroot\Assets\images\shop\shop-single\thumb\img-3.jpg" />
    <None Include="wwwroot\Assets\images\shop\shop-single\thumb\img-4.jpg" />
    <None Include="wwwroot\Assets\images\shop\shop-single\thumb\img-6.jpg" />
    <None Include="wwwroot\Assets\images\Single-title-shape2.png" />
    <None Include="wwwroot\Assets\images\sponsord\img-1.jpg" />
    <None Include="wwwroot\Assets\images\sponsord\img-2.jpg" />
    <None Include="wwwroot\Assets\images\sponsord\img-3.jpg" />
    <None Include="wwwroot\Assets\images\sponsord\img-4.jpg" />
    <None Include="wwwroot\Assets\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Assets\js\jquery-plugin-collection.js" />
    <None Include="wwwroot\Assets\js\jquery.dlmenu.js" />
    <None Include="wwwroot\Assets\js\jquery.min.js" />
    <None Include="wwwroot\Assets\js\modernizr.custom.js" />
    <None Include="wwwroot\Assets\js\script.js" />
    <None Include="wwwroot\Assets\sass\style.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
